@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    font-family: 'Roboto', sans-serif;
    background-color: #d1d5db ;
}


/* Sidebar */

.sidebar{
    display: grid;
    grid-template-rows: 0.1fr 0.2fr 0.2fr;
    background-color: #1f2937;
    color: #f9fafb;
    grid-row: 1 / 3;
    padding: 25px;
}

.brand-logo{
    font-size: 21px;
    padding-top: 20px;
}
h2 > i{
    padding-right: 20px;
}

li a{
    text-decoration: none;
    color: #f9fafb;
}

ul {
    padding: 20px;
  }
  
ul > li {
padding: 10px 0;
list-style: none;
font-size: 20px;
}

a i {
    margin-right: 30px;
}

.profile,.privacy{
    padding-left: 5px;
}

.tasks{
    padding-left: 10px;
}

/* Header */

.header{
    display: grid;
    grid-column: 2 / 4;
    background-color: white;
    padding: 45px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
}

.search-section{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-bottom: 20px;
}

.search-icon i{
    font-size: 25px;
    padding-top: 10px;
}
.search-input{
    display: grid;
    grid-template-columns: 0.1fr 2fr;
}

.search-input input{
    width: 90%;
    height: 40px;
    border-radius: 30px;
    font-size: 20px;
    background-color: #d1d5db;
    border: 1px solid #d1d5db;
    color: black;
    padding: 10px;
}

.profile-name{
    display: grid;
    grid-template-columns: 0.2fr 0.2fr 0.5fr;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.profile-name img{
   width: 50px;
   height: 50px;
   border-radius: 50%;
}

.profile-name i{
    font-size: 30px;
}

.name-section{
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}

.profile-shit{
    display: grid;
    grid-template-columns: 1fr 8fr;
    align-items: center;
}

.profile-image img{
    width: 70px;
   height: 70px;
   border-radius: 50%;
}

.greeting-name > h3{
    font-weight: 900;
}

button{
    width: 90px;
    height: 40px;
    border-radius: 50px;
    background-color: #1f2937;
    border-color: #1f2937;
    color: #f9fafb;
    font-weight: 600;
}

/* Main Content */

.main-content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 30px;
    column-gap: 20px;
}

.project-cards{
    display: grid;
    grid-template-columns: 1fr  1fr; 
    column-gap: 20px;
    row-gap: 20px;
}

.project-card{
    background-color: #f9fafb;
    padding: 30px;
    margin-top: 20px;
    border-radius: 10px;
    padding-right: 20px;
    border-left: 10px solid #374151;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
}

.project-card .icons{
    padding: 10px;
    text-align: end;
}


.second-child{
    display: grid;
}

/* Announcement */

.annouce{
    background-color: #f9fafb;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    font-size: 15px;
}

.annouce p{
    font-size: 15px;
}

hr{
    border-top: 1px solid black;
    margin-top: 15px;
    margin-bottom: 15px;
}

/* Trending */

.trending{
    padding-top: 12px;
}

.thrend{
    background-color: #f9fafb;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
    padding: 30px;
    margin-top: 20px;
    border-radius: 10px;
}

.image-trend img{
   width: 50px;
   height: 50px;
   border-radius: 50%;
}

.trend{
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    padding-bottom: 7px;
}